
spring.datasource.url=jdbc:mysql://localhost:3306/fixeddeposit
spring.datasource.username=root
spring.datasource.password=examly

spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.controller=trace


server.port=8086
spring.application.name=CUSTOMER-SERICE
#server.servlet.context-path=/Customer-app/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka






